{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "firestore.rules",
      ".tmp.driveupload/**",
      "*.lnk",
      "sync_indicators_sheet.py"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
