{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "firestore.rules",
      ".tmp.driveupload/**",
      "*.lnk",
      "sync_*.py",
      "PRD/**",
      "**/*.md",
      "**/*.xlsx",
      "mockups/**",
      "package.json",
      "package-lock.json",
      "tests/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
