{
  "name": "ormap-career-assessment-system",
  "version": "1.0.0",
  "private": true,
  "description": "Ormap 原味藍圖 — 開發用工具設定。手寫應用頁不需要建置；這份 package.json 服務於 Firestore 規則測試、部署工具，以及內容管線（content/**  →  blog/**）的產生器。",
  "scripts": {
    "test:rules": "firebase emulators:exec --project careervalue-ormap-test --only firestore \"node --test tests/rules.test.mjs\"",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:hosting": "firebase deploy --only hosting",
    "build:content": "node scripts/build-content.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim010003-cyber/Ormap-Career-Assessment-System.git"
  },
  "license": "UNLICENSED",
  "type": "commonjs",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.16.0",
    "firebase-tools": "^15.24.0"
  },
  "dependencies": {
    "marked": "^13.0.3"
  }
}
